CSS.

@keyframes example {
    0%   {font-size:10px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    25%  {font-size:40px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    50%  {font-size:60px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    75%  {font-size:70px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    90% {font-size:80px;position: absolute;top: 100px;transform: translate(-50%, -50%);}
    100% {font-size:80px;position: absolute;top: 100px;transform: translate(-50%, -50%);}
}

@keyframes example1 {
    0%   {font-size:5px;position: absolute;top: 300px;left: 50%;transform: translate(-50%, -50%);}
    25%  {font-size:20px;position: absolute;top: 300px;left: 50%;transform: translate(-50%, -50%);}
    50%  {font-size:30px;position: absolute;top: 300px;left: 50%;transform: translate(-50%, -50%);}
    75%  {font-size:35px;position: absolute;top: 300px;left: 50%;transform: translate(-50%, -50%);}
    100% {font-size:40px;position: absolute;top: 300px;transform: translate(-50%, -50%);}
}

body{
    background:url(../img/beach.jpg);  
}

.e {
	font-size: 80px;
	left: -400px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: red;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.l {
	font-size: 80px;
	left: -320px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: blue;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.i {
	font-size: 80px;
	left: -240px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: yellow;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.a {
	font-size: 80px;
	left: -160px;
	top: 100px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.s {
	font-size: 80px;
	left: -80px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: orange;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}


.m {
	font-size: 40px;
	left: 80px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: oblique;
}

.e1 {
	font-size: 40px;
	left: 160px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 5s;
    animation-timing-function: linear;
    font-style: oblique;
}

.r {
	font-size: 40px;
	left: 240px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 9s;
    animation-timing-function: linear;
    font-style: oblique;
}

.a1 {
	font-size: 40px;
	left: 320px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 13s;
    animation-timing-function: linear;
    font-style: oblique;
}

.b {
	font-size: 40px;
	left: 400px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 17s;
    animation-timing-function: linear;
    font-style: oblique;
}

.e2 {
	font-size: 40px;
	left: 480px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 21s;
    animation-timing-function: linear;
    font-style: oblique;
}

.t {
	font-size: 40px;
	left: 560px;
	top: 300px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 25s;
    animation-timing-function: linear;
    font-style: oblique;
}

HTML.

<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <meta name="description" content="Elias Merabet Ponton. Desarrollador Web. Trabajos profesionales. Marketing Online, Fidelización de Clientes, SEO, Analisis DAFO, Social Marketing" />
    <meta name="keywords" content="Diseño Web, Desarrollo Web, Marketing Online, Profesional, Web, Calidad, Diseño, ">
    <meta name="author" content="Kenzo">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Elias Merabet Ponton</title>
    <link rel="shortcut icon" href="./images/Icons/EliasIcono.ico">   
    
<style>
.avrow {
    display: block;
}
</style>
    
</head>

      
<body>

<p class="e">E</p>
<p class="l">L</p>
<p class="i">I</p>
<p class="a">A</p>
<p class="s">S</p>

<p class="m">M</p>
<p class="e1">E</p>
<p class="r">R</p>
<p class="a1">A</p>
<p class="b">B</p>
<p class="e2">E</p>
<p class="t">T</p>

</body>
</html>
