	$.ajax({
            url: rootUrl + '/Controller/Action',
            type: "POST",
            contentType: 'application/json',
            data: "{ 'name':'" + name + "', 'surname': '" +surname+ "'}",
            dataType: 'json',
            success: function (result) {
                if (result) {
                    //show that id is valid
                    $('.spinner_loader').hide();
                    if (result.result == "fallo") {
                       $(".success").html("div_modal_a_mostrar");
                        $(".success").show().delay(2000).fadeOut(500);
                        setTimeout(function () { window.location.replace(rootUrl + "/Controller/Action"); });
                    } else {
                        $('.spinner_loader').hide();
                        $(".notError").show();
                    }

                }
           },
            error: function (ex) {
                console.log('Error');
            }
        });
