CSS.

@keyframes example {
    0%   {font-size:10px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    25%  {font-size:40px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    50%  {font-size:60px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    75%  {font-size:70px;position: absolute;top: 100px;left: 50%;transform: translate(-50%, -50%);}
    90% {font-size:80px;position: absolute;top: 100px;transform: translate(-50%, -50%);}
    100% {font-size:80px;position: absolute;top: 100px;transform: translate(-50%, -50%);}
}

@keyframes example1 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 0px;transform: translate(-50%, -50%); visibility: visible;}
}

@keyframes example11 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 60px;transform: translate(-50%, -50%); visibility: visible;}
}

@keyframes example12 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 140px;transform: translate(-50%, -50%); visibility: visible;}
}

@keyframes example13 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 220px;transform: translate(-50%, -50%); visibility: visible;}
}

@keyframes example14 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 280px;transform: translate(-50%, -50%); visibility: visible;}
}

@keyframes example15 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 340px;transform: translate(-50%, -50%); visibility: visible;}
}

@keyframes example16 {
    0%   {font-size:5px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    25%  {font-size:20px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    50%  {font-size:30px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    75%  {font-size:35px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    85% {font-size:40px;position: absolute;top: 28px;left: 50%;transform: translate(-50%, -50%);visibility: visible;}
    100% {font-size:40px;position: absolute;top: 28px;left: 400px;transform: translate(-50%, -50%); visibility: visible;}
}

html,body { height: 100%; margin: 0px; padding: 0px; }

.bod{
    background:url(../img/beach.jpg);
    width: 100%;
    height: 100%;  
}

.divc {
	background-color: transparent;
	left: 80px;
	top: 300px;
	height: 60px !important;
	width: 460px !important;
	position: absolute;
	}

.m {
	font-size: 40px;
	top: 28px;
	transform: translate(-50%, -50%);
	position: absolute;
    animation-name: example1;
    animation-duration: 4s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: visible;
}

.e1 {
	font-size: 40px;
	top: 28px;
	left: 60px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example11;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: hidden;
}

.r {
	font-size: 40px;
	top: 28px;
	left: 140px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example12;
    animation-duration: 4s;
    animation-delay: 8s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: hidden;
}

.a1 {
	font-size: 40px;
	top: 28px;
	left: 220px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example13;
    animation-duration: 4s;
    animation-delay: 12s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: hidden;
}

.b {
	font-size: 40px;
	left: 280px;
	top: 28px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example14;
    animation-duration: 4s;
    animation-delay: 16s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: hidden;
}

.e2 {
	font-size: 40px;
	left: 340px;
	top: 28px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example15;
    animation-duration: 4s;
    animation-delay: 20s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: hidden;
}

.t {
	font-size: 40px;
	left: 400px;
	top: 28px;
	transform: translate(-50%, -50%);
	position: absolute;
    animation-name: example16;
    animation-duration: 4s;
    animation-delay: 24s;
    animation-timing-function: linear;
    font-style: oblique;
    visibility: hidden;
}




.e {
	font-size: 80px;
	left: -400px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: red;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.l {
	font-size: 80px;
	left: -320px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: blue;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.i {
	font-size: 80px;
	left: -240px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: yellow;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.a {
	font-size: 80px;
	left: -160px;
	top: 100px;
	transform: translate(-50%, -50%);
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

.s {
	font-size: 80px;
	left: -80px;
	top: 100px;
	transform: translate(-50%, -50%);
	color: orange;
    position: absolute;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-timing-function: linear;
    font-style: italic;
}

HTML.

<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <meta name="description" content="Elias Merabet Ponton. Desarrollador Web. Trabajos profesionales. Marketing Online, Fidelización de Clientes, SEO, Analisis DAFO, Social Marketing" />
    <meta name="keywords" content="Diseño Web, Desarrollo Web, Marketing Online, Profesional, Web, Calidad, Diseño, ">
    <meta name="author" content="Kenzo">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Elias Merabet Ponton</title> 
    
<style>

</style>
    
<script>
	$(document).ready(function(){
		setTimeout(function(){$('.e1').css('visibility', 'visible', 'important');
		},8000);
		setTimeout(function(){$('.r').css('visibility', 'visible', 'important');
		},12000);
		setTimeout(function(){$('.a1').css('visibility', 'visible', 'important');
		},16000);
		setTimeout(function(){$('.b').css('visibility', 'visible', 'important');
		},20000);
		setTimeout(function(){$('.e2').css('visibility', 'visible', 'important');
		},24000);
		setTimeout(function(){$('.t').css('visibility', 'visible', 'important');
		},28000);	
	});
</script>

</head>

      
<body>

<div class="bod">

	<div style="">
		<p class="e">E</p>
		<p class="l">L</p>
		<p class="i">I</p>
		<p class="a">A</p>
		<p class="s">S</p>
	</div>
	
	
	
	<div class="divc">
		<p class="m">M</p>
		<p class="e1">E</p>
		<p class="r">R</p>
		<p class="a1">A</p>
		<p class="b">B</p>
		<p class="e2">E</p>
		<p class="t">T</p>
	</div>
	
</div>

</body>
</html>
